# springboot2.0开关web端点的配置  *代表开启所有
# 可解决无法访问Hystrix仪表盘：/actuator/hystrix.stream
management.endpoints.web.exposure.include: *
# 允许跨域
management.endpoints.web.cors.allowed-origins: *
management.endpoints.web.cors.allowed-methods: *
# eureka客户端ribbon刷新时间, 默认30s
ribbon.ServerListRefreshInterval: 5000

# 配置ribbon服务调用的微服务地址
ribbon.invoke.service-url: http://eureka-client-provider